EMAIL_SERVICE=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=alfonso.botsford@ethereal.email
EMAIL_PASS= MbkgN1fn7fn48y8Duc
EMAIL_ADMIN=ddsantiago711@gmail.com
SID_ACCOUNT=AC4668a9982258abaab0cc363c1b23e69f
AUTH_ACCOUNT=0d372c71ac788e65e05099d4c141f01c
SMS_PHONE=+15855523820
WPP_NUMBER=whatsapp:+14155238886